BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2021  10:17:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EVM.obj TO .\Objects\EVM PRINT (.\Listings\EVM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\EVM.obj (EVM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\EVM (EVM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?EVM
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009FH     UNIT         ?PR?CALC_VOTE?EVM
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0020H     UNIT         ?PR?_DELAY?EVM
            CODE    014EH     001EH     UNIT         ?PR?MAIN?EVM
            CODE    016CH     0017H     UNIT         ?C_INITSEG
            CODE    0183H     0015H     UNIT         ?PR?_DIGI_OUT?EVM



OVERLAY MAP OF MODULE:   .\Objects\EVM (EVM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EVM
  +--> ?C_INITSEG

?PR?MAIN?EVM                   -----    -----
  +--> ?PR?CALC_VOTE?EVM

?PR?CALC_VOTE?EVM              -----    -----
  +--> ?PR?_DIGI_OUT?EVM

?PR?_DIGI_OUT?EVM              002CH    0002H
  +--> ?PR?_DELAY?EVM



SYMBOL TABLE OF MODULE:  .\Objects\EVM (EVM)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2021  10:17:24  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:012EH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        s1
  B:00B0H.3       PUBLIC        s2
  B:00B0H.4       PUBLIC        s3
  C:014EH         PUBLIC        main
  D:0008H         PUBLIC        v1
  B:00B0H.5       PUBLIC        s4
  D:000AH         PUBLIC        v2
  D:000CH         PUBLIC        v3
  D:000EH         PUBLIC        v4
  C:0003H         PUBLIC        calc_vote
  D:0010H         PUBLIC        digi_val
  D:0024H         PUBLIC        dig_1
  D:0026H         PUBLIC        dig_2
  D:0028H         PUBLIC        dig_3
  B:0090H.3       PUBLIC        ctrl_1
  D:002AH         PUBLIC        dig_4
  B:0090H.2       PUBLIC        ctrl_2
  B:0090H.1       PUBLIC        ctrl_3
  B:0090H.0       PUBLIC        ctrl_4
  C:0183H         PUBLIC        _digi_out
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:012EH         LINE#         21
  C:012EH         LINE#         22
  C:012EH         LINE#         24
  C:0138H         LINE#         25
  C:014DH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGI_OUT
  D:0006H         SYMBOL        current_num
  -------         DO            
  D:002CH         SYMBOL        dig_disp
  -------         ENDDO         
  C:0183H         LINE#         28
  C:0183H         LINE#         29
  C:0183H         LINE#         31
  C:0187H         LINE#         32
  C:0191H         LINE#         33
  -------         ENDPROC       _DIGI_OUT
  -------         PROC          CALC_VOTE
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2021  10:17:24  PAGE 3


  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0009H         LINE#         44
  C:0009H         LINE#         45
  C:0011H         LINE#         46
  C:0017H         LINE#         47
  C:001BH         LINE#         48
  C:001BH         LINE#         49
  C:001BH         LINE#         51
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:0021H         LINE#         54
  C:0021H         LINE#         55
  C:0029H         LINE#         56
  C:002FH         LINE#         57
  C:0033H         LINE#         58
  C:0033H         LINE#         59
  C:0033H         LINE#         61
  C:0036H         LINE#         62
  C:0036H         LINE#         63
  C:0039H         LINE#         64
  C:0039H         LINE#         65
  C:0041H         LINE#         66
  C:0047H         LINE#         67
  C:004BH         LINE#         68
  C:004BH         LINE#         69
  C:004BH         LINE#         71
  C:004EH         LINE#         72
  C:004EH         LINE#         73
  C:0051H         LINE#         74
  C:0051H         LINE#         75
  C:0059H         LINE#         76
  C:005FH         LINE#         77
  C:0063H         LINE#         78
  C:0063H         LINE#         79
  C:0063H         LINE#         81
  C:0065H         LINE#         82
  C:006BH         LINE#         83
  C:0072H         LINE#         84
  C:0074H         LINE#         85
  C:007AH         LINE#         86
  C:0081H         LINE#         87
  C:0083H         LINE#         88
  C:0089H         LINE#         89
  C:0090H         LINE#         90
  C:0092H         LINE#         91
  C:0098H         LINE#         92
  C:009FH         LINE#         93
  -------         ENDPROC       CALC_VOTE
  -------         PROC          MAIN
  C:014EH         LINE#         97
  C:014EH         LINE#         98
  C:014EH         LINE#         99
  C:015FH         LINE#         100
  C:0167H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2021  10:17:24  PAGE 4


  C:0167H         LINE#         102
  C:0167H         LINE#         103
  C:016AH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        EVM

Program Size: data=47.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
